spring.datasource.url=jdbc:mysql://0.0.0.0:8080/butmed_api
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

port=80

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never

api.security.token.secret=${JWT_SECRET:12345678}